i=int(input("Введите число, факториал которого желаете найти: "))
fact=1
if i>fact:
    while i>1:
        fact *=i
        i -=1
    print("Факториал числа равен:", fact)
else:
    print("Вы ввели не положительное число!")